lesson46/protos/product/category.proto

syntax = "proto3";

option go_package = "genproto/product/";

package product;

service CategoryService {
  rpc Create(Category) returns (Void) {}
  rpc GetById(ById) returns (Category) {}
  rpc GetAll(Filter) returns (CategoryGetAllResp) {}
  rpc Update(ById) returns (Void) {}
  rpc Delete(ById) returns (Void) {}
}

message ById{
  string Id = 1;
}

message Filter {
  int32 limit = 1;
  int32 offset = 2;
}

message Void{}

message Category {
  string Id = 1;
  string Name = 2;
}

message CategoryGetAllResp {
  repeated Category categories = 1;
}