lesson44/helloworld/helloworld/helloworld.proto

syntax = "proto3";

option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  bool isHello = 2;
  repeated int32 people = 3;
  map<int32, string> anything = 4;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
